#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=r\ g\ b
comment1.target=Player(int,\ int,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawnTail()
comment4.params=
comment4.target=void\ InputMovement()
comment5.params=
comment5.target=void\ checkBorder()
comment6.params=
comment6.target=void\ eatFood()
comment7.params=
comment7.target=void\ updateEyes()
numComments=8
