#Greenfoot project file
class.Eye.image=eye.png
class.Food.image=hamburger.png
class.Player.image=kepala.png
class.YouLose.image=smiley3.png
dependency1.from=MyWorld
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=Tail
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Tail
dependency11.to=Eye
dependency11.type=UsesDependency
dependency12.from=Food
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Food
dependency13.to=Player
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=YouLose
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Tail
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Tail
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Food
dependency8.type=UsesDependency
dependency9.from=Tail
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=835
package.numDependencies=13
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Eye
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Score
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Tail
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=YouLose
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Food
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1553
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
